[22:46:36] : [sv:dbg:network:init] : module initializing...
[22:46:36] : [dbg:raknet:init] : module initializing...
[22:46:36] : [dbg:raknet:init] : module initialized
[22:46:36] : [sv:dbg:network:init] : module initialized
[22:46:36] : [sv:dbg:main:Load] : creating 8 work threads...
[22:46:36] :  -------------------------------------------    
[22:46:36] :    ___                __   __    _              
[22:46:36] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[22:46:36] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[22:46:36] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[22:46:36] :                   |_|                           
[22:46:36] :  -------------------------------------------    
[22:46:36] :            SampVoice by MOR loaded              
[22:46:36] :  -------------------------------------------    
[22:46:37] : [sv:dbg:main:AmxLoad] : net game pointer (value:023E9EC8) received
[22:46:37] : [sv:dbg:network:bind] : voice server running on port 59598
[22:46:37] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:46:37] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:00:45] :  -------------------------------------------
[23:00:45] :            SampVoice unloading...           
[23:00:45] :  -------------------------------------------
[23:00:45] : [sv:dbg:pawn:free] : module releasing...
[23:00:45] : [sv:dbg:pawn:free] : module released
[23:00:45] : [dbg:raknet:free] : module releasing...
[23:00:45] : [dbg:raknet:free] : module released
[23:00:45] : [sv:dbg:network:free] : module releasing...
[23:00:45] : [sv:dbg:network:free] : module released
